# SanalBorsaAPI

./: SanalBorsa.sln
SanalBorsaAPI/: Program.cs  SanalBorsaAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SanalBorsaAPI.Core/Entities/: CryptoCurrency.cs  CryptoCurrencyLogs.cs  ExChangeRates.cs  ExChangeRatesLogs.cs  Golden.cs  GoldenLogs.cs  Stocks.cs  StocksLogs.cs
SanalBorsaAPI.Core/PageData/: ReturnPagedData.cs
SanalBorsaAPI.Core/Repositories/: IRepository.cs
SanalBorsaAPI.Core/Services/: IService.cs
SanalBorsaAPI.Core/UnitOfWorks/: IUnitOfWork.cs
SanalBorsaAPI.Data/: AppDbContext.cs  SanalBorsaAPI.Data.csproj
SanalBorsaAPI.Data/Configuration/: CryptoCurrencyConfiguration.cs  ExChangeRatesConfiguration.cs  GoldenConfiguration.cs  StocksConfiguration.cs
SanalBorsaAPI.Data/Migrations/: 20211117210020_Initial.Designer.cs  20211117210020_Initial.cs  20211212231446_new-column-added-Stocks.Designer.cs  20211212231446_new-column-added-Stocks.cs  20211212233225_new-column-added-ExChangeRates.Designer.cs  20211212233225_new-column-added-ExChangeRates.cs  20211214230757_againInitial.Designer.cs  20211214230757_againInitial.cs  20211218150137_Logs-tables-added.Designer.cs  20211218150137_Logs-tables-added.cs  20220106155636_change-column-type.Designer.cs  20220106155636_change-column-type.cs  AppDbContextModelSnapshot.cs
SanalBorsaAPI.Data/Repositories/: Repository.cs
SanalBorsaAPI.Data/UnitOfWorks/: UnitOfWork.cs
SanalBorsaAPI.Service/: SanalBorsaAPI.Service.csproj
SanalBorsaAPI.Service/Services/: ExChangeQuartz.cs  QuartzCrud.cs  QuartzCryptho.cs  QuartzExChange.cs  QuartzGolden.cs  QuartzStocks.cs  Service.cs
SanalBorsaAPI/Controllers/: CryptoCurrencyController.cs  ExChangeRatesController.cs  GoldenController.cs  StocksController.cs  WeatherForecastController.cs
SanalBorsaAPI/Properties/: launchSettings.json
